export EDITOR=vim

# Make file names valid for using as env variables
to_export(){
  echo "$1" | tr '[-.]' '_' | awk '{print toupper($0)}'
}

# Export secret env variables from SECRET_ENV_DIRECTORY
SECRET_ENV_DIRECTORY=$HOME/safe/env

if [ -d "$SECRET_ENV_DIRECTORY" ]; then
  for SECRET in `ls $SECRET_ENV_DIRECTORY`; do
   export `to_export $SECRET`=`cat $SECRET_ENV_DIRECTORY/$SECRET`
  done
fi
